<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Picture Background with Centered GIF</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #gif-container {
      display: flex;
      justify-content: center;
      margin-top: 200px;
      height: 30%;



    }

    #gif-container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
      width: 150%;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .botao {
      position: absolute;
      top: 68%;
      right: -15%;
    }
    .logo {
    font-size: 1.5em;
    color: white;
    user-select: none;
    font-family: "Inconsolata", monospace;
}
.logo a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.logo:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}
a.logo {
    text-decoration: none;
  }
  </style>
</head>

<body>
  <audio autoplay>
		<source src="resources/musicaceu.mp3" type="audio/mpeg">
	  </audio>
    <header>
      <a href="index.html" class="logo">OnlyDeads</a>
  </header>
  <img id="background" src="resources/sky-clouds.gif" alt="">
  <div id="gif-container">
    <img src="resources/motherfuckers.gif" alt="Loading...">


  </div>
  <div id="gif-container2">
    <img src="resources/jesus.gif" alt="Loading...">
  </div>
</body>

</html>