<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How many day's will you have... </title>

    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .moreSkulls img,
        .skullDance img,
        .moreDanceSkulls img,
        .clapClapSkull img {
            position: fixed;
            bottom: 0;
            width: 350px;
        }


        .moreSkulls img {
            left: 0%;
        }

        .skullDance img {
            right: 30%;
        }

        .moreDanceSkulls img {
            left: 30%;
        }

        .clapClapSkull img {
            right: 0%;


        }

        button {

            background-color: #ffffff;
            border-radius: 10%;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: blue;
            display: inline-block;
            font-size: 16px;
        }

        .howManyDaysLeft {
            color: white;
        }
    </style>
</head>

<body>

    <div class="howManyDaysLeft"></div>

    <br><br>
    <button>See what awaits you...</button>
    </br>



    <div class="moreSkulls">
        <img src="https://media.tenor.com/yMI2supZuoQAAAAj/sofacha.gif" alt="moreSkulls">
    </div>

    <div class="skullDance">
        <img src="https://media.tenor.com/jmCSrCwGFZkAAAAi/skeleton-dancing.gif" alt="skullsDance">
    </div>

    <div class="moreDanceSkulls">
        <img src="https://media.tenor.com/zQOOqSAS0CAAAAAi/tfm-cat-skeleton.gif" alt="moreDanceSkulls">
    </div>

    <div class="clapClapSkull">
        <img src="https://media.tenor.com/KlEEfzDuviMAAAAj/haha-funny.gif" alt="clapClapSkull">
    </div>

    <script src="js/main.js"></script>
    <script src="script.js"></script>
    
</body>

</html>